From: divverent <divverent@d7cf8633-e32d-0410-b094-e92efae38249>
Date: Fri, 19 Oct 2018 07:02:39 +0000
Subject: Remove unused APIs from cdaudio.h.

These included an internal function of the playlist system which I could
make static as well.

Origin: upstream, commit:e5856889727824ed7e1ddea777b16c37ea4043ad
---
 cd_shared.c | 11 ++++-------
 cdaudio.h   | 19 -------------------
 2 files changed, 4 insertions(+), 26 deletions(-)

diff --git a/cd_shared.c b/cd_shared.c
index e863406..c618c50 100644
--- a/cd_shared.c
+++ b/cd_shared.c
@@ -95,12 +95,9 @@ static filename_t remap[MAXTRACKS];
 #endif
 static int faketrack = -1;
 
-// exported variables
-qboolean cdPlaying = false;
-qboolean cdPlayLooping = false;
-unsigned char cdPlayTrack;
-
-cl_cdstate_t cd;
+static qboolean cdPlaying = false;
+static qboolean cdPlayLooping = false;
+static unsigned char cdPlayTrack;
 
 static void CDAudio_Eject (void)
 {
@@ -447,7 +444,7 @@ static void CDAudio_StopPlaylistTrack(void)
 	music_playlist_playing = 0; // not playing
 }
 
-void CDAudio_StartPlaylist(qboolean resume)
+static void CDAudio_StartPlaylist(qboolean resume)
 {
 	const char *list;
 	const char *t;
diff --git a/cdaudio.h b/cdaudio.h
index 1e53383..6c46f60 100644
--- a/cdaudio.h
+++ b/cdaudio.h
@@ -18,27 +18,9 @@ Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
 
 */
 
-typedef struct cl_cdstate_s
-{
-	qboolean Valid;
-	qboolean Playing;
-	qboolean PlayLooping;
-	unsigned char PlayTrack;
-}
-cl_cdstate_t;
-
-//extern cl_cdstate_t cd;
-
-extern qboolean cdValid;
-extern qboolean cdPlaying;
-extern qboolean cdPlayLooping;
-extern unsigned char cdPlayTrack;
-
 extern cvar_t cdaudioinitialized;
 
 int CDAudio_Init(void);
-void CDAudio_Open(void);
-void CDAudio_Close(void);
 void CDAudio_Play(int track, qboolean looping);
 void CDAudio_Stop(void);
 void CDAudio_Pause(void);
@@ -47,4 +29,3 @@ int CDAudio_Startup(void);
 void CDAudio_Shutdown(void);
 void CDAudio_Update(void);
 float CDAudio_GetPosition(void);
-void CDAudio_StartPlaylist(qboolean resume);
