.TH DARKPLACES 6 2011-06-06
.SH NAME
darkplaces \- an engine for iD software's Quake and related games
.SH SYNOPSIS
.B darkplaces
[
.BI - options
]
[
.BI "+set " cvar " " value
]
[
.BI + "console commands"
]
.SH DESCRIPTION
.B DarkPlaces
is an OpenGL-only engine for Quake and related games, with greatly enhanced
effects and lighting and many features for mods.
.SH OPTIONS
This program follows the Quake convention, with long options starting with a
single dash (`-').  Options include:
.TP
.B \-basedir
Specify the location of the game data files. The default is the current
directory, which is not usually useful.
.TP
.B \-dedicated
Run as a dedicated server, without the GUI. Alternatively, you can run
.B darkplaces-server
if installed.
.TP
.B \-game
Start the game using the files from a mission pack or a mod.
.TP
.B \-hipnotic
Start the game with the Hipnotic mission pack.
.TP
.B \-rogue
Start the game with the Rogue mission pack.
.TP
.B \-nexuiz
Expect the
.I basedir
to contain the standalone game Nexuiz, instead of Quake.
.PP
Various other mods and standalone games are supported, see
.BR /usr/share/doc/darkplaces/README.Debian .
.SH SEE ALSO
.BR darkplaces-server (6),
.BR /usr/share/doc/darkplaces/README.Debian .
.SH AUTHOR
DarkPlaces was based on Quake by id Software, and is maintained by LordHavoc
and numerous contributors.
.PP
This manual page was written by David Banks <amoebae@gmail.com>
and Simon McVittie <smcv@debian.org> for the Debian project,
and may be used by others.
