.TH DARKPLACES 6 2011-06-06
.SH NAME
darkplaces-server \- an engine for iD software's Quake and related games
.SH SYNOPSIS
.B darkplaces-server
[
.BI - options
]
[
.BI "+set " cvar " " value
]
[
.BI + "console commands"
]
.SH DESCRIPTION
.B DarkPlaces
is an engine for Quake and related games, with greatly enhanced
effects and lighting and many features for mods.
.B darkplaces-server
is the dedicated-server version of DarkPlaces, with fewer dependencies.
.SH OPTIONS
This program follows the Quake convention, with long options starting with a
single dash (`-').  Options include:
.TP
.B \-basedir
Specify the location of the game data files.
.TP
.B \-game
Start the game using the files from a mission pack or a mod.
.TP
.B \-hipnotic
Start the game with the Hipnotic mission pack.
.TP
.B \-rogue
Start the game with the Rogue mission pack.
.TP
.B \-nexuiz
Expect the
.I basedir
to contain the standalone game Nexuiz, instead of Quake.
.PP
Various other mods and standalone games are supported, see
.BR /usr/share/doc/darkplaces-server/README.Debian .
.SH AUTHOR
DarkPlaces was based on Quake by id Software, and is maintained by LordHavoc
and numerous contributors.
.PP
This manual page was written by David Banks <amoebae@gmail.com>
and Simon McVittie <smcv@debian.org> for the Debian project,
and may be used by others.
